## pinecone
PINECONE_API_KEY=xxx
PINECONE_HOST=xxx
PINECONE_INDEX_NAME=xxx

## openai embedding
OPENAI_EMBEDDING_BASE_URL=https://api.openai.com/v1
OPENAI_EMBEDDING_API_KEY=xxx
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

## openai llm
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=xxx
OPENAI_MODEL=gpt-4o-mini
MAX_TOKENS=16384

## lambda llama llm
OPENAI_BASE_URL2=https://api.lambdalabs.com/v1
OPENAI_API_KEY2=xxx
OPENAI_MODEL2=llama3.1-70b-instruct-fp8
MAX_TOKENS2=14384

# mongodb
MONGODB_ATLAS_CLUSTER_URI=mongodb+srv://xxx:yyy@zzz
DB_NAME=researchio
COLLECTION_NAME=user_stats
